[mysql]
username = root
host = 172.21.12.33
password = root1234
db = db_credit_0929
port = 3306

[common]
basic_url = http://172.21.1.146:8180/xyjk-erp-app-pc
#basic_url = http://172.21.4.34:8080/xyjk-erp-app-pc
headers = {"User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.159 Safari/537.36"}


[login]
#146
login_data = {"loginUriSuffix": "", "username": "506025", "password":"MC4wMDk2NjAxNTUyMzM0MDc2ODZfbXNkcF90eXBlPTJfbXNkcF8x"}
#login_data = {"loginUriSuffix": "", "username": "492435", "password":"MV9tc2RwXzAuNzEwODg3MzA2MTA0MDAyNF9tc2RwX3R5cGU9MA=="}


#34
#login_data = {"loginUriSuffix": "", "username": "506025", "password":"MV9tc2RwXzAuNDE4NDY1ODcxMjYyNTkzMDVfbXNkcF90eXBlPTA="}
#146华兴管理员
#login_data = {"loginUriSuffix": "", "username": "111001011", "password":"MV9tc2RwXzAuNjQ1MTYxNzg4MTMxNzUyMl9tc2RwX3R5cGU9MA=="}
#34华兴管理员
#login_data = {"loginUriSuffix": "", "username": "111001011", "password":"MC4xOTUzNzA4OTE5NjIwODU4X21zZHBfMV9tc2RwX3R5cGU9MQ=="}


[check]
add_data = {"data": '{"crdtTpcd": 0,"nat":"156","cstNm":"试试","crdtNo":"*crdtNo*","port":"8180","_actionLoaction":"客户中心 > 客户管理 > 个人客户","_actionMuneId ":"RES10768","_selectTabName ":"","_buttonName":"提交","location_url":""}',"url": "/custPersonal/checkCustPersonal"}
add_corproat_data = {"data": '{"unnSocCrCd": "*crdtNo*", "cstTpcd": "1", "orcd": "" ,"ctyCd": 156,"chnNm":"对公新增","idpCrgMbrBlngGrpId":"A","port":"8180","_actionLoaction":"客户中心 > 客户管理 > 企业客户","_actionMuneId ":"RES10767","_selectTabName ":"","_buttonName":"提交","location_url":""}',"url": "/custCorporat/checkCustCorporat"}
